#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb  9 18:48:22 2024
# Process ID: 2328
# Current directory: C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.runs/synth_1
# Command line: vivado.exe -log round_algorithm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source round_algorithm.tcl
# Log file: C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.runs/synth_1/round_algorithm.vds
# Journal file: C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.runs/synth_1\vivado.jou
# Running On: DESKTOP-050FUS6, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 8, Host memory: 8109 MB
#-----------------------------------------------------------
source round_algorithm.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 430.207 ; gain = 96.051
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/utils_1/imports/synth_1/round_algorithm.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/utils_1/imports/synth_1/round_algorithm.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top round_algorithm -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2012
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1242.512 ; gain = 411.023
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'round_algorithm' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:39]
INFO: [Synth 8-3491] module 'sub_bytes' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes.vhd:26' bound to instance 'sub_bytes_mapping' of component 'sub_bytes' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:181]
INFO: [Synth 8-638] synthesizing module 'sub_bytes' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes.vhd:41]
INFO: [Synth 8-3491] module 'sub_bytes_DP' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes_DP.vhd:26' bound to instance 'sub_bytes_DP_mapping' of component 'sub_bytes_DP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes.vhd:74]
INFO: [Synth 8-638] synthesizing module 'sub_bytes_DP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes_DP.vhd:39]
INFO: [Synth 8-3491] module 'sbox' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox.vhd:25' bound to instance 'sbox_mapping' of component 'sbox' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes_DP.vhd:56]
INFO: [Synth 8-638] synthesizing module 'sbox' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox.vhd:33]
INFO: [Synth 8-226] default block is never used [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'sbox' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'sub_bytes_DP' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes_DP.vhd:39]
INFO: [Synth 8-3491] module 'sub_bytes_CP' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes_CP.vhd:26' bound to instance 'sub_bytes_CP_mapping' of component 'sub_bytes_CP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes.vhd:83]
INFO: [Synth 8-638] synthesizing module 'sub_bytes_CP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes_CP.vhd:45]
WARNING: [Synth 8-614] signal 'state_addr_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes_CP.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'sub_bytes_CP' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes_CP.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'sub_bytes' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sub_bytes.vhd:41]
INFO: [Synth 8-3491] module 'add_key' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key.vhd:26' bound to instance 'add_key_mapping' of component 'add_key' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:192]
INFO: [Synth 8-638] synthesizing module 'add_key' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key.vhd:43]
INFO: [Synth 8-3491] module 'add_key_DP' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key_DP.vhd:24' bound to instance 'add_key_DP_mapping' of component 'add_key_DP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key.vhd:79]
INFO: [Synth 8-638] synthesizing module 'add_key_DP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key_DP.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'add_key_DP' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key_DP.vhd:37]
INFO: [Synth 8-3491] module 'add_key_CP' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key_CP.vhd:28' bound to instance 'add_key_CP_mapping' of component 'add_key_CP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key.vhd:89]
INFO: [Synth 8-638] synthesizing module 'add_key_CP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key_CP.vhd:48]
WARNING: [Synth 8-614] signal 'key_addr_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key_CP.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'add_key_CP' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key_CP.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'add_key' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/add_key.vhd:43]
INFO: [Synth 8-3491] module 'mixcolumn' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn.vhd:25' bound to instance 'mixcolumn_mapping' of component 'mixcolumn' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:207]
INFO: [Synth 8-638] synthesizing module 'mixcolumn' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn.vhd:42]
INFO: [Synth 8-3491] module 'mixcolumn_DP' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:25' bound to instance 'mixcolumn_DP_mapping' of component 'mixcolumn_DP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn.vhd:82]
INFO: [Synth 8-638] synthesizing module 'mixcolumn_DP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:39]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul1_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:67]
INFO: [Synth 8-638] synthesizing module 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:36]
INFO: [Synth 8-226] default block is never used [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:56]
WARNING: [Synth 8-614] signal 'b_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:53]
WARNING: [Synth 8-614] signal 'a_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:53]
INFO: [Synth 8-226] default block is never used [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:109]
WARNING: [Synth 8-614] signal 'p_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:107]
WARNING: [Synth 8-614] signal 'a_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:107]
WARNING: [Synth 8-614] signal 'b_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:107]
WARNING: [Synth 8-614] signal 'a' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:107]
WARNING: [Synth 8-614] signal 'b' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'mull' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:36]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul2_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:77]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul3_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:87]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul4_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:97]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul5_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:107]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul6_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:117]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul7_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:127]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul8_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:137]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul9_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:147]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul10_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:157]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul11_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:167]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul12_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:177]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul13_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:187]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul14_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:197]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul15_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:207]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul16_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:217]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul17_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:227]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul18_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:237]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul19_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:247]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul20_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:257]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul21_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:267]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul22_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:277]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul23_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:287]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul24_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:297]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul25_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:307]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul26_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:317]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul27_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:327]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul28_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:337]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul29_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:347]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul30_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:357]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul31_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:367]
INFO: [Synth 8-3491] module 'mull' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mull.vhd:26' bound to instance 'mul32_mapiranje' of component 'mull' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:377]
WARNING: [Synth 8-614] signal 'col0' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'col1' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'col2' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'col3' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'matrica_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'col0_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'col1_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'col2_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'col3_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s2' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s3' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s4' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s5' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s6' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s7' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s8' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s9' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s10' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s11' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s12' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s13' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s14' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s15' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s16' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s17' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s18' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s19' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s20' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s21' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s22' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s23' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s24' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s25' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s26' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s27' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s28' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s29' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s30' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s31' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
WARNING: [Synth 8-614] signal 'mull_s32' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:408]
INFO: [Synth 8-256] done synthesizing module 'mixcolumn_DP' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_DP.vhd:39]
INFO: [Synth 8-3491] module 'mixcolumn_CP' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_CP.vhd:25' bound to instance 'mixcolumn_CP_mapping' of component 'mixcolumn_CP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn.vhd:95]
INFO: [Synth 8-638] synthesizing module 'mixcolumn_CP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_CP.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mixcolumn_CP' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn_CP.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mixcolumn' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mixcolumn.vhd:42]
INFO: [Synth 8-3491] module 'shiftrows' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/shiftrows.vhd:4' bound to instance 'shiftrow_mapping' of component 'shiftrows' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:223]
INFO: [Synth 8-638] synthesizing module 'shiftrows' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/shiftrows.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'shiftrows' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/shiftrows.vhd:11]
INFO: [Synth 8-3491] module 'key_gen' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen.vhd:27' bound to instance 'key_gen_mapping' of component 'key_gen' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:230]
INFO: [Synth 8-638] synthesizing module 'key_gen' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen.vhd:42]
INFO: [Synth 8-3491] module 'key_gen_DP' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_DP.vhd:25' bound to instance 'key_gen_DP_mapping' of component 'key_gen_DP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen.vhd:72]
INFO: [Synth 8-638] synthesizing module 'key_gen_DP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_DP.vhd:35]
INFO: [Synth 8-3491] module 'sbox_4' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox_4.vhd:25' bound to instance 'sboxsub' of component 'sbox_4' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_DP.vhd:53]
INFO: [Synth 8-638] synthesizing module 'sbox_4' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox_4.vhd:32]
INFO: [Synth 8-3491] module 'sbox' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox.vhd:25' bound to instance 'mapiranje_Sbox_a' of component 'sbox' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox_4.vhd:45]
INFO: [Synth 8-3491] module 'sbox' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox.vhd:25' bound to instance 'mapiranje_Sbox_a' of component 'sbox' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox_4.vhd:45]
INFO: [Synth 8-3491] module 'sbox' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox.vhd:25' bound to instance 'mapiranje_Sbox_a' of component 'sbox' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox_4.vhd:45]
INFO: [Synth 8-3491] module 'sbox' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox.vhd:25' bound to instance 'mapiranje_Sbox_a' of component 'sbox' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox_4.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'sbox_4' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/sbox_4.vhd:32]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_DP.vhd:68]
WARNING: [Synth 8-614] signal 'sbox_s' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_DP.vhd:101]
WARNING: [Synth 8-614] signal 'round_constant' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_DP.vhd:101]
WARNING: [Synth 8-614] signal 'g_func' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_DP.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'key_gen_DP' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_DP.vhd:35]
INFO: [Synth 8-3491] module 'key_gen_CP' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_CP.vhd:26' bound to instance 'key_gen_CP_mapping' of component 'key_gen_CP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen.vhd:82]
INFO: [Synth 8-638] synthesizing module 'key_gen_CP' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_CP.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'key_gen_CP' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen_CP.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'key_gen' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/key_gen.vhd:42]
INFO: [Synth 8-3491] module 'mem_key' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mem_key.vhd:25' bound to instance 'mem_key_mapping' of component 'mem_key' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:245]
INFO: [Synth 8-638] synthesizing module 'mem_key' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mem_key.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'mem_key' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mem_key.vhd:42]
INFO: [Synth 8-3491] module 'mem_text' declared at 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mem_text.vhd:27' bound to instance 'mem_text_mapping' of component 'mem_text' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:259]
INFO: [Synth 8-638] synthesizing module 'mem_text' [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mem_text.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'mem_text' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/mem_text.vhd:66]
WARNING: [Synth 8-614] signal 'count_reg' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:302]
WARNING: [Synth 8-614] signal 'count' is read in the process but is not in the sensitivity list [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:302]
INFO: [Synth 8-256] done synthesizing module 'round_algorithm' (0#1) [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/sources_1/new/round_algorithm.vhd:39]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1349.719 ; gain = 518.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1349.719 ; gain = 518.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1349.719 ; gain = 518.230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1349.719 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/constrs_1/new/ogr1.xdc]
Finished Parsing XDC File [C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.srcs/constrs_1/new/ogr1.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1411.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1411.184 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1411.184 ; gain = 579.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1411.184 ; gain = 579.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1411.184 ; gain = 579.695
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'sub_bytes_CP'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'add_key_CP'
INFO: [Synth 8-802] inferred FSM for state register 'sel_reg_reg' in module 'mull'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'mixcolumn_CP'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'key_gen_CP'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'round_algorithm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                     mem |                             0010 |                               01
                     reg |                             0100 |                               10
                      wd |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'sub_bytes_CP'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                     mem |                             0010 |                               01
                     reg |                             0100 |                               10
                      wd |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'add_key_CP'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE6 |                         00000001 |                              000
                 iSTATE1 |                         00000010 |                              111
                 iSTATE5 |                         00000100 |                              001
                 iSTATE2 |                         00001000 |                              010
                 iSTATE4 |                         00010000 |                              011
                 iSTATE3 |                         00100000 |                              100
                  iSTATE |                         01000000 |                              101
                 iSTATE0 |                         10000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sel_reg_reg' using encoding 'one-hot' in module 'mull'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 |                              000
                    read |                          0000010 |                              001
               start_mul |                          0000100 |                              100
                wait_mul |                          0001000 |                              101
                     mul |                          0010000 |                              010
              write_prep |                          0100000 |                              110
                   write |                          1000000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'mixcolumn_CP'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 |                              000
                    read |                          0000010 |                              001
                   shift |                          0000100 |                              010
                   sboxs |                          0001000 |                              011
                 rotword |                          0010000 |                              100
                  newkey |                          0100000 |                              101
                   write |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'key_gen_CP'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                        000000001 |                             0000
                   write |                        000000010 |                             0001
               add_start |                        000000100 |                             0111
                add_wait |                        000001000 |                             1000
               sub_start |                        000010000 |                             0010
                sub_wait |                        000100000 |                             0011
                   shift |                        001000000 |                             0100
               mix_start |                        010000000 |                             0101
                mix_wait |                        100000000 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'round_algorithm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1411.184 ; gain = 579.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 5     
	   3 Input     32 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 66    
	   4 Input      8 Bit         XORs := 16    
+---Registers : 
	              128 Bit    Registers := 2     
	               32 Bit    Registers := 7     
	                8 Bit    Registers := 131   
	                4 Bit    Registers := 2     
+---Muxes : 
	   8 Input  128 Bit        Muxes := 1     
	   6 Input  128 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 2     
	   8 Input   32 Bit        Muxes := 4     
	   6 Input   32 Bit        Muxes := 2     
	   9 Input   32 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 6     
	   3 Input    8 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 128   
	   2 Input    8 Bit        Muxes := 256   
	   9 Input    8 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 3     
	   3 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   9 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 98    
	   6 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 97    
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1411.184 ; gain = 579.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------------------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                                   | Depth x Width | Implemented As | 
+------------+--------------------------------------------------------------+---------------+----------------+
|sbox        | output                                                       | 256x8         | LUT            | 
|sub_bytes   | sub_bytes_DP_mapping/sbox_mapping/output                     | 256x8         | LUT            | 
|key_gen     | key_gen_DP_mapping/sboxsub/cetiri[0].mapiranje_Sbox_a/output | 256x8         | LUT            | 
|key_gen     | key_gen_DP_mapping/sboxsub/cetiri[1].mapiranje_Sbox_a/output | 256x8         | LUT            | 
|key_gen     | key_gen_DP_mapping/sboxsub/cetiri[2].mapiranje_Sbox_a/output | 256x8         | LUT            | 
|key_gen     | key_gen_DP_mapping/sboxsub/cetiri[3].mapiranje_Sbox_a/output | 256x8         | LUT            | 
+------------+--------------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1411.184 ; gain = 579.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 1494.801 ; gain = 663.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1512.859 ; gain = 681.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:42 . Memory (MB): peak = 1512.859 ; gain = 681.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:42 . Memory (MB): peak = 1512.859 ; gain = 681.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:01:42 . Memory (MB): peak = 1512.859 ; gain = 681.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:01:42 . Memory (MB): peak = 1512.859 ; gain = 681.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 1512.859 ; gain = 681.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 1512.859 ; gain = 681.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |LUT1   |     6|
|4     |LUT2   |   132|
|5     |LUT3   |   501|
|6     |LUT4   |   288|
|7     |LUT5   |   528|
|8     |LUT6   |   759|
|9     |MUXF7  |    16|
|10    |MUXF8  |     8|
|11    |FDCE   |    33|
|12    |FDPE   |     6|
|13    |FDRE   |  1368|
|14    |FDSE   |   224|
|15    |IBUF   |   259|
|16    |OBUF   |   129|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 1512.859 ; gain = 681.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:21 ; elapsed = 00:01:38 . Memory (MB): peak = 1512.859 ; gain = 619.906
Synthesis Optimization Complete : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 1512.859 ; gain = 681.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1515.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1519.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 11ccebf1
INFO: [Common 17-83] Releasing license: Synthesis
129 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:55 . Memory (MB): peak = 1519.387 ; gain = 1065.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rascal/Desktop/AES pokusaj 2/AES_128/AES_128/AES_128.runs/synth_1/round_algorithm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file round_algorithm_utilization_synth.rpt -pb round_algorithm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb  9 18:50:36 2024...
