# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../AES_128.srcs/sources_1/new/add_key.vhd" \
"../../../../AES_128.srcs/sources_1/new/add_key_CP.vhd" \
"../../../../AES_128.srcs/sources_1/new/add_key_DP.vhd" \
"../../../../AES_128.srcs/sources_1/new/key_gen.vhd" \
"../../../../AES_128.srcs/sources_1/new/key_gen_CP.vhd" \
"../../../../AES_128.srcs/sources_1/new/key_gen_DP.vhd" \
"../../../../AES_128.srcs/sources_1/new/mem_key.vhd" \
"../../../../AES_128.srcs/sources_1/new/mem_text.vhd" \
"../../../../AES_128.srcs/sources_1/new/mixcolumn.vhd" \
"../../../../AES_128.srcs/sources_1/new/mixcolumn_CP.vhd" \
"../../../../AES_128.srcs/sources_1/new/mixcolumn_DP.vhd" \
"../../../../AES_128.srcs/sources_1/new/mull.vhd" \
"../../../../AES_128.srcs/sources_1/new/round_algorithm.vhd" \
"../../../../AES_128.srcs/sources_1/new/sbox.vhd" \
"../../../../AES_128.srcs/sources_1/new/sbox_4.vhd" \
"../../../../AES_128.srcs/sources_1/new/shiftrows.vhd" \
"../../../../AES_128.srcs/sources_1/new/sub_bytes.vhd" \
"../../../../AES_128.srcs/sources_1/new/sub_bytes_CP.vhd" \
"../../../../AES_128.srcs/sources_1/new/sub_bytes_DP.vhd" \
"../../../../AES_128.srcs/sim_1/new/AES_TB.vhd" \

# Do not sort compile order
nosort
